# name: OTA Publish to Production

# on:
#   pull_request:
#     branches: [main]
#     types: [opened, synchronize]
#     # Only if PR is from `ota/*`
#     if: startsWith(github.head_ref, 'ota/')

# jobs:
#   publish-ota:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3
#       - uses: actions/setup-node@v3
#         with:
#           node-version: 18

#       - run: npm install -g eas-cli
#       - run: eas login --token ${{ secrets.EAS_TOKEN }}

#       - run: eas update --channel production --platform android --non-interactive
